// Versión serial, tarea 1, job001b

Performance counter stats for './concurrente25a-yosery_zheng/homeworks/serial/bin/serial concurrente25a-yosery_zheng/homeworks/serial/tests/job001b/job001.txt$'

          47137.87 msec task-clock:u              #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                64      page-faults:u             #    1.358 /sec                   
      177998647759      cycles:u                  #    3.776 GHz                    
      255993476228      instructions:u            #    1.44  insn per cycle         
       12733308553      branches:u                #  270.129 M/sec                  
          16398676      branch-misses:u           #    0.13% of all branches        

     47.629947625 seconds time elapsed

     47.095112000 seconds user
      0.002836000 seconds sys

// Versión paralela, tarea 2, job001b, 8 hilos

Performance counter stats for './concurrente25a-yosery_zheng/homeworks/pthread/bin/pthread concurrente25a-yosery_zheng/homeworks/serial/tests/job001b/job001.txt 8$'

          47137.87 msec task-clock:u              #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                64      page-faults:u             #    1.358 /sec                   
      177998647759      cycles:u                  #    3.776 GHz                    
      255993476228      instructions:u            #    1.44  insn per cycle         
       12733308553      branches:u                #  270.129 M/sec                  
          16398676      branch-misses:u           #    0.13% of all branches        

     47.629947625 seconds time elapsed

     47.095112000 seconds user
      0.002836000 seconds sys